{
  "name": "dymo-core",
  "version": "0.9.49",
  "homepage": "https://github.com/florianthalmann/dymo-core",
  "description": "package that manages and plays back dynamic music objects and their renderings",
  "main": "dymo.js",
  "keywords": [
    "dymo",
    "web",
    "audio",
    "api",
    "semantic",
    "music"
  ],
  "authors": [
    "florianthalmann"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "spec"
  ],
  "moduleType": [],
  "devDependencies": {
    "jasmine-core": "jasmine#*"
  },
  "dependencies": {
    "jsonld": "jsonld.js#*",
    "mathjs": "*",
    "n3": "https://github.com/florianthalmann/N3-Bower.git#a8740e439b3ecf59f8f7f7f505c1e11a2b4fbbb3",
    "async": "^2.0.1"
  }
}
