{
  "name": "dymo-core",
  "version": "0.9.49",
  "homepage": "https://github.com/florianthalmann/dymo-core",
  "description": "package that manages and plays back dynamic music objects and their renderings",
  "main": "manager.js",
  "keywords": [
    "dymo",
    "web",
    "audio",
    "api",
    "semantic",
    "music"
  ],
  "authors": [
    "florianthalmann"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "spec"
  ],
  "moduleType": []
}
